// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/path"

// Values

// Errors

// Types and methods
type Directory[Component]
fn[T : PlatformPath] Directory::from_array(Array[String]) -> Self[T]
fn[T : PlatformPath] Directory::from_fixed_array(FixedArray[String]) -> Self[T]
fn[T] Directory::iter(Self[T]) -> Iter[T]
fn[T] Directory::length(Self[T]) -> Int
fn[T] Directory::op_get(Self[T], Int) -> T
impl[Component : Eq] Eq for Directory[Component]
impl[Component : Hash] Hash for Directory[Component]
impl[T : Show] Show for Directory[T]
impl[Component : ToJson] ToJson for Directory[Component]

pub struct File[Component] {
  base : Component
  extension : String
}
fn[Component : PlatformPath] File::parse(StringView) -> Self[Component] raise
impl[Component : Eq] Eq for File[Component]
impl[Component : Hash] Hash for File[Component]
impl[Component : Show] Show for File[Component]
impl[Component : ToJson] ToJson for File[Component]

pub(all) enum Path {
  WPath(WinPath)
  UPath(UnixPath)
}
fn Path::parse(StringView) -> Self raise
impl Eq for Path
impl Hash for Path
impl Show for Path
impl ToJson for Path

pub struct UnixPath {
  directory : Directory[UnixPathComponent]
  file : File[UnixPathComponent]?
}
fn UnixPath::from(directory~ : Directory[UnixPathComponent], file? : File[UnixPathComponent]) -> Self
fn UnixPath::parse(StringView) -> Self raise
impl Eq for UnixPath
impl Hash for UnixPath
impl Show for UnixPath
impl ToJson for UnixPath

type UnixPathComponent
impl PlatformPath for UnixPathComponent
impl Eq for UnixPathComponent
impl Hash for UnixPathComponent
impl Show for UnixPathComponent
impl ToJson for UnixPathComponent

pub struct WinPath {
  disk : Char
  directory : Directory[WindowsPathComponent]
  file : File[WindowsPathComponent]?
}
fn WinPath::from(disk~ : Char, directory~ : Directory[WindowsPathComponent], file? : File[WindowsPathComponent]) -> Self raise
fn WinPath::parse(StringView) -> Self raise
impl Eq for WinPath
impl Hash for WinPath
impl Show for WinPath
impl ToJson for WinPath

type WindowsPathComponent
impl PlatformPath for WindowsPathComponent
impl Eq for WindowsPathComponent
impl Hash for WindowsPathComponent
impl Show for WindowsPathComponent
impl ToJson for WindowsPathComponent

// Type aliases
pub typealias Directory[UnixPathComponent] as UnixDirectory

pub typealias File[UnixPathComponent] as UnixFile

pub typealias Directory[WindowsPathComponent] as WinDirectory

pub typealias File[WindowsPathComponent] as WinFile

// Traits
trait PlatformPath

